const ERRORS = {
  
  GS00: `An error occurred while updating a range.
This is usually caused by the destination range having a different length from the source range. 
I'm positive you will solve the problem 😉

error code: GS00`,

  GS01: `An error occurred while archiving a sheet.
This is usually caused by some missing permissions or a corrupted ID in the settings sheet. 
You may check there, Good luck 😉

error code: GS01`,

  GS02: `An error occurred while updating a cell in the archive.
This is a big problem. I hope you can solve it 😉

error code: GS02`

}